image: node:lts

include:
  template: Dependency-Scanning.gitlab-ci.yml

stages:
  - test
  - build
  - post_build
  - deploy

build_app:
  stage: build
  variables:
    CI: "false"
  script:
    - apt-get update && apt-get install -y wget --no-install-recommends && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && apt-get update && apt-get install -y google-chrome-unstable --no-install-recommends
    - npm install
    - npm run build
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - build

zip_beta:
  stage: post_build
  script:
    - apt-get update && apt-get install -y zip --no-install-recommends
    - rm -rf public
    - mv build public
    - cd public && zip -q -9 -r ./beta.zip ./
  artifacts:
    paths:
      - public
  except:
    refs:
      - master

zip_master:
  stage: post_build
  script:
    - apt-get update && apt-get install -y zip --no-install-recommends
    - rm -rf public
    - mv build public
    - cd public && zip -q -9 -r ./master.zip ./
  artifacts:
    paths:
      - public
  only:
    refs:
      - master

pages:
  stage: deploy
  script:
    - echo "nothing to do here ¯\_(ツ)_/¯"
  artifacts:
    paths:
      - public
